#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

######
# Vaniktech plugin
######

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
VERSION_NAME=0.0.1-SNAPSHOT

GROUP=io.ight
POM_ARTIFACT_ID=annotation

POM_NAME=Ight I/O Annotation
POM_DESCRIPTION=annotations for all ight projects
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/ight-io/annotation/

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/ight-io/annotation/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/ight-io/annotation/
POM_SCM_CONNECTION=scm:git:git://github.com/ight-io/annotation.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ight-io/annotation.git

POM_DEVELOPER_ID=ight-io
POM_DEVELOPER_NAME=Ight I/O
POM_DEVELOPER_URL=https://github.com/ight-io/